# NOTE This project is archived & is not in active development at this period in time

*Feel free to fork Rten if you would like. Please note that Rten.pw has been down for over 6 months at the time of writing this & the code contains some bad practices. The dummy.zip file was just an empty ZIP hosted permenently.*

Original README.md:

```md
# Rten
- [FAQ/Website](https://rten.pw/)
- [Wiki](https://gitlab.com/scOwez/rten/wikis/home)
- [Latest Download](https://rten.pw/release/latest.zip)
```
